# TODO Найдите количество книг, которое можно разместить на дискете
V = 1.44 * 1024 * 1024  # число байтов в 1.44 Мб
n = 4*25*50*100  # число символов в книге
S = V // n  #  число книг
S = round(S)
print("Количество книг, помещающихся на дискету:", S)
